{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "binaryDir": "${sourceDir}/build-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug", "jobs": 8 },
    { "name": "release", "configurePreset": "release", "jobs": 8 },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo", "jobs": 8 }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 8, "stopOnFailure": false }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 8, "stopOnFailure": false }
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 8, "stopOnFailure": false }
    }
  ]
}
